{% load static %}
<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'BookyBotApp/css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'ScoutingApp/css/materialize.min.css' %}">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    {% csrf_token %}
  <div class="previously-booked">
<img src="{% static 'BookyBotApp/images/logo.JPG' %}">
<h2 style="color:#ffffff;"> Previously Booked Flights </h2>
<div class="my-flight">
<div class="flight-obj">

</div>

</div>
  </div>
  <div class="chat-window">
<div class="robo-bar">
<img src="{% static 'BookyBotApp/images/robot.JPG' %}" class="robo-image">
<i class="fa fa-circle"></i>
<h3 class="status-online"> Online </h3>
<a href="/logout"><button  class="log-out">Logout</li></button></a>
</div>
    <div class="chat-text">
      <div id="chatbox">
        <p class="botText message"><span>Hi! I'm BookyBot! Should I walk you through the process of flight ticket booking?.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>

        function getCsrfToken() {
      var CSRF_TOKEN = $('input[name="csrfmiddlewaretoken"]').val();
      return CSRF_TOKEN;
    }


        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText message"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          /*$.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);*/

            $.ajax({
          url: "/get-response/",
          type: "POST",
          headers:{
            'X-CSRFToken':getCsrfToken()
          },
          data: {
            'user-msg': rawText
          },
          success: function(response) {
            console.log("Success!", response);
            
            if(response["status"]==200)
            {
              var botHtml = '<p class="botText"><span>' + response['bot-msg'] + '</span></p>';
              $("#chatbox").append(botHtml);

              if(response['bot-msg']=="Fetching options"){
                  $.ajax({
                    url: "/fetch-flight/",
                    type: "POST",
                    headers:{
                      'X-CSRFToken':getCsrfToken()
                    },
                    data: {
                    },
                    success: function(response) {
                      if(response["status"]==200)
                      {
                        console.log("Success!", response);
                        flight_detail = JSON.parse(response["flight_detail"]);
                        console.log(flight_detail["flight_detail"]);
                        for(i=0;i<flight_detail["flight_detail"].length;i++){
                        var botHtml = '<div class="flight-card"><p class="botText"><span>Airline:' + (flight_detail["flight_detail"][i][0])
                        + '<br>Price: Rs.'+(flight_detail["flight_detail"][i][1])+'.00'
                        + '<br>Duration: '+(flight_detail["flight_detail"][i][2])
                        + '<br>Stops: '+(flight_detail["flight_detail"][i][3])
                        + '<br>Departure: '+(flight_detail["flight_detail"][i][4])
                        + '<br>Arrival: '+(flight_detail["flight_detail"][i][5])
                        +'</span></p><br><button id="flight'+i+'">Book It!</button></div>';
                              $("#chatbox").append(botHtml);
                              document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
                            }
                        }
                      else
                      {
                        alert( "Server error 11");
                      }  
                    },
                    error: function(xhr, textstatus, errorthrown) {
                      console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
                    }

              });
            }
            
          }
          else
            {
              alert( "Server error");
            }
        },
          error: function(xhr, textstatus, errorthrown) {
            console.log("Please report this error: "+errorthrown+xhr.status+xhr.responseText);
          }
        });
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
			updateScroll();
			
			//Changes made from here
			

          }
 
        
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
 <script>
function updateScroll(){
var element = document.getElementById("chatbox");
element.scrollTop = element.scrollHeight;
}

 </script>
    </div>
</div>
  </body>
</html>
